CREATE OR REPLACE DIRECTORY DIR_TMP AS 'c:\Directory_read';


CREATE TABLE VENTAS_1 (

  ID_VENDEDOR NUMBER(12),
  NOMBRE VARCHAR(255) DEFAULT NULL,
  PRODUCTO VARCHAR(255) DEFAULT NULL,
  PRECIO NUMBER(12),
  COMISION NUMBER(12),
  FECHA_VENTA VARCHAR(255) 
); 

CREATE TABLE VENTAS_2 (

  ID_VENDEDOR NUMBER(12),
  NOMBRE VARCHAR(255) DEFAULT NULL,
  PRODUCTO VARCHAR(255) DEFAULT NULL,
  PRECIO NUMBER(12),
  COMISION NUMBER(12),
  FECHA_VENTA VARCHAR(255) 
); 

--//Datos a insertar

SET SERVEROUTPUT ON;


CREATE OR REPLACE PROCEDURE VENTAS IS

    V_TOTAL NUMBER := 0;
    V_VENTAS VARCHAR2(1024);
    
    CURSOR C_TABLA_VENTAS IS
    SELECT ID_VENDEDOR, NOMBRE, PRODUCTO, PRECIO, COMISION, FECHA_VENTA
    FROM
        VENTAS_1;
BEGIN

DBMS_OUTPUT.PUT_LINE('INFORMACIÓN DE VENTAS');
DBMS_OUTPUT.PUT_LINE('------------------------');
DBMS_OUTPUT.PUT_LINE('------------------------');
DBMS_OUTPUT.PUT_LINE('------------------------');
DBMS_OUTPUT.PUT_LINE('ID_VENDEDOR | NOMBRE | PRODUCTO | PRECIO | COMISION | FECHA_VENTA');

FOR REC IN C_TABLA_VENTAS LOOP

    V_VENTAS := REC.ID_VENDEDOR || ' | ' || REC.NOMBRE || ' | ' || REC.PRODUCTO || ' | ' || REC.PRECIO || ' | ' || REC.COMISION || ' | ' || REC.FECHA_VENTA;
    DBMS_OUTPUT.PUT_LINE(V_VENTAS);
    V_TOTAL := V_TOTAL + 1;
    
    INSERT INTO VENTAS_2 VALUES (REC.ID_VENDEDOR, REC.NOMBRE, REC.PRODUCTO, REC.PRECIO, REC.COMISION, REC.FECHA_VENTA);
    
END LOOP;


    DBMS_OUTPUT.PUT_LINE('Total Registros De Ventas: ' || V_TOTAL);


END VENTAS;
SET SERVEROUTPUT ON;
EXECUTE VENTAS;

SELECT * FROM VENTAS_2;
SELECT * FROM VENTAS_1;

    DELETE FROM VENTAS_1;
    
    DELETE FROM VENTAS_2;
    
DROP TABLE VENTAS_1;
DROP TABLE VENTAS_2;